.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.banner {
  margin-top: 30px;
  position: relative;
  width: 1300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  color: #fff;
  font-family: 'Myraid-pro', sans-serif;
  padding-bottom: 50px;

  &__caption {
    font-size: 19px;
  }

  &__span {
    color: #0cff00;
    height: fit-content;
  }

  &__title {
    font-size: 42px;
  }

  &__description {
    font-size: 34px;
    font-weight: bold;
    max-width: 65%;
    z-index: 2;
  }

  &__ambassador {
    margin-top: 30px;
    z-index: 2;
    align-self: flex-end;
    display: flex;

    &-sign {
      width: 150px;
    } 

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-title {
      font-size: 22px;
      font-weight: normal;
    }

    &-description {
      font-size: 17px;
      font-weight: lighter;
    }
  }

  &__ambassador-img {
    position: absolute;
    width: 400px;
    bottom: -200px;
    right: 150px;
    z-index: 0;
  }
}

.content {
  font-family: 'Myraid-pro', sans-serif;
  padding: 30px 50px;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.currencyes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.currency {
  display: flex;
  align-items: center;
  width: 300px;

  &__logo {
    width: 50px;
  }

  &__name {
    margin-left: 50px;
    font-size: 18px;
    font-weight: normal;
  }

  &__value {
    margin-left: auto;
    font-weight: bold;
    font-size: 18px;
  }
}

.cards {
  min-width: 0;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
}

.card {
  background-color: #f6f6f6;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
  width: 250px;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;

  &__title {
    text-align: left;
    font-size: 22px;
  }

  &__text {
    text-align: left;
    font-size: 16px;
    margin-top: 10px;
  }

  &__icon {
    background-image: url('../../images/ethirium.png');
    background-size: contain;
    margin-left: auto;
    margin-top: auto;
    width: 30px;
    height: 30px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  min-width: 0;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 250px;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1299px) {
  .banner {
    margin-top: 20px;
    width: 100%;
    gap: 15px;
    padding: 0 20px 150px;
    box-sizing: border-box;

    &__caption {
      font-size: 16px;
    }

    &__title {
      font-size: 25px;
    }

    &__description {
      font-size: 20px;
      max-width: 100%;
    }

    &__ambassador {
      margin: 0;
      align-self: flex-start;

      &-text {
        position: absolute;
        bottom: 90px;
        right: 110px;
      }

      &-sign {
        position: absolute;
        width: 100px;
        bottom: 25px;
        right: 135px;
      }

      &-title {
        font-size: 16px;
      }

      &-description {
        font-size: 12px;
      }
    }

    &__ambassador-img {
      width: 120px;
      bottom: 0;
      right: 20px;
      z-index: 0;
    }
  }

  .content {
    flex-direction: column;
    padding: 20px 20px;
  }

  .currency {

    &__logo {
      width: 30px;
    }

    &__name {
      font-size: 16px;
    }
  }

  .slide {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cards {
    width: 100%;
    margin-top: 30px;
    height: 450px;
  }

  .card {
    height: 145px;
  }
}